# Crud-Java-Puro

untitled/src/Crud/: Main.java  pom.xml
untitled/src/Crud/model/: Produto.java
untitled/src/Crud/repository/: ProdutoRepository.java  produtoRepository.java
untitled/src/Crud/service/: ProdutoService.java
